{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
        "strictNullChecks": true,
        "allowJs": true,
        /* Paths */
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["components/*"],
            "@layouts/*": ["layouts/*"],
            "@lib/*": ["lib/*"]
        }
    },
}
